# OttawaStreetCameras

./: .gitignore  SteetCams Test Plan.txt  asset-manifest.json  build.gradle  build.gradle.kts  gradle.properties  index.html  index.md  read.js  readme.md  service-worker.js  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.aab  app.aab
app/src/androidTest/java/com/textfield/json/ottawastreetcameras/: ApplicationTest.java  ApplicationTest.kt  CameraActivityTest.java  MainActivityTest.java  MainActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cameras.json  certificate.cer  trafficottawaca.cer
app/src/main/java/com/textfield/json/ottawastreetcameras/: Camera.java  Camera.kt  CameraActivity.java  CameraActivity.kt  CameraAdapter.java  CameraAdapter.kt  CameraFilter.kt  CameraManager.kt  CameraState.kt  CameraViewModel.kt  Comparators.kt  DB.java  DB.kt  DBHelper.java  DBHelper.kt  DownloadService.kt  MainActivity.java  MainActivity.kt  MapsActivity.java  MapsActivity.kt  MyFilter.kt  MyLinearLayout.kt  Neighbourhood.kt  NeighbourhoodFilter.kt  SectionIndex.kt  SectionIndexListView.kt  SectionIndexView.java  SortByDistance.kt  SortByName.kt  StreetCamsApp.kt  StreetCamsRequestQueue.kt
app/src/main/java/com/textfield/json/ottawastreetcameras/activities/: AlternateMainActivity.kt  CameraActivity.kt  GenericActivity.kt  MainActivity.kt  MapsActivity.kt  OldMainActivity.kt
app/src/main/java/com/textfield/json/ottawastreetcameras/activities/old/: MainActivity.kt  MapsActivity.kt  OldMainActivity.kt
app/src/main/java/com/textfield/json/ottawastreetcameras/adapters/: CameraAdapter.kt  GalleryAdapter.kt  ImageAdapter.kt  NeighbourhoodAdapter.kt  SectionIndexAdapter.kt
app/src/main/java/com/textfield/json/ottawastreetcameras/adapters/filters/: CameraFilter.kt  NeighbourhoodFilter.kt
app/src/main/java/com/textfield/json/ottawastreetcameras/comparators/: SortByDistance.kt  SortByName.kt  SortByNeighbourhood.kt
app/src/main/java/com/textfield/json/ottawastreetcameras/data/: CameraDataSource.kt  CameraRepository.kt  CameraRepositoryImpl.kt  DataStorePreferencesRepository.kt  ICameraDataSource.kt  ICameraRepository.kt  IPreferencesRepository.kt  LocalCameraDataSource.kt  PreferencesDataStorePreferencesRepository.kt  SharedPreferencesRepository.kt  SupabaseCameraDataSource.kt
app/src/main/java/com/textfield/json/ottawastreetcameras/di/: AppModule.kt  Koin.kt
app/src/main/java/com/textfield/json/ottawastreetcameras/entities/: BilingualObject.kt  Camera.kt  CameraApiModel.kt  City.kt  LocationApiModel.kt  Neighbourhood.kt
app/src/main/java/com/textfield/json/ottawastreetcameras/network/: CameraDownloadService.kt  CameraDownloadServiceImpl.kt
app/src/main/java/com/textfield/json/ottawastreetcameras/network/model/: CameraApiModel.kt  LocationApiModel.kt
app/src/main/java/com/textfield/json/ottawastreetcameras/ui/: ActionBar.kt  ActionModeMenu.kt  App.kt  AppTheme.kt  CameraActivityContent.kt  CameraActivityView.kt  CameraGalleryTile.kt  CameraGalleryView.kt  CameraListTile.kt  CameraListView.kt  CameraView.kt  MainActivity.kt  MenuItem.kt  NeighbourhoodSearchBar.kt  OverflowMenu.kt  OverflowMenuItem.kt  Routes.kt  SearchBar.kt  SectionIndex.kt  SortModeMenu.kt  StreetCamsMap.kt  ViewModeMenu.kt  Visibility.kt
app/src/main/java/com/textfield/json/ottawastreetcameras/ui/activities/: CameraActivity.kt  MainActivity.kt
app/src/main/java/com/textfield/json/ottawastreetcameras/ui/camera/: CameraActivity.kt  CameraScreen.kt  CameraView.kt  CameraViewList.kt  CameraViewModel.kt
app/src/main/java/com/textfield/json/ottawastreetcameras/ui/components/: AboutDialog.kt  Action.kt  ActionBar.kt  ActionModeMenu.kt  AppBarTitle.kt  AppTheme.kt  BackButton.kt  CameraActivityContent.kt  CameraGalleryTile.kt  CameraGalleryView.kt  CameraListItem.kt  CameraListItemList.kt  CameraListTile.kt  CameraListView.kt  CameraMapView.kt  CameraView.kt  CameraViewList.kt  ErrorScreen.kt  FilterChipStrip.kt  LoadingScreen.kt  MainAppBar.kt  MainContent.kt  MenuItem.kt  NeighbourhoodSearchBar.kt  OverflowMenu.kt  OverflowMenuItem.kt  (+7 more)
app/src/main/java/com/textfield/json/ottawastreetcameras/widget/: MyAppWidget.kt  MyAppWidgetReceiver.kt  WidgetConfigActivity.kt
app/src/main/res/drawable/: back_background.xml  camera_label_background.xml  eye_checkbox.xml  ic_baseline_star_18.xml  ic_baseline_star_border_18.xml  ic_launcher_foreground.xml  round_brightness_medium_24.xml  rounded_arrow_upward_24.xml  rounded_select_all_24.xml  rounded_shuffle_24.xml  rounded_travel_explore_24.xml  section_index.xml  select_item.xml  selected_text.xml  selector_index_title.xml  sidebar_bg.xml  star_checkbox.xml
app/src/main/res/drawable-v21/: selector_index_title.xml
app/src/main/res/layout/: activity_alternate_main.xml  activity_camera.xml  activity_main.xml  activity_maps.xml  camera_item.xml  gallery_item.xml  list_item.xml  section_index_listview.xml  section_index_title.xml  section_list_item.xml
app/src/main/res/menu/: contextual_menu.xml  menu_alternate.xml  menu_main.xml  menu_maps.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_banner_background.xml  ic_channel_background.xml  strings.xml  styles.xml  supabase_api_key.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/textfield/json/ottawastreetcameras/: BilingualObjectUnitTest.kt  CameraModelTest.kt  CameraModelUnitTest.kt  CameraStateUnitTest.kt  CameraUnitTest.kt  CameraViewModelUnitTest.kt  ExampleUnitTest.java  FakeCameraDataSource.kt  FakeCameraRepository.kt  FakePreferencesRepository.kt  MainCoroutineRule.kt  MainViewModelUnitTest.kt  NeighbourhoodTest.kt  NeighbourhoodUnitTest.java
app/src/test/java/com/textfield/json/ottawastreetcameras/entities/: CameraTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+217 files in other folders)
