<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/open_cameras"
        android:icon="@drawable/ic_camera_alt_white_24dp"
        android:title="@string/show"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/remove_favourite"
        android:title="Remove from favourites"/>
    <item
        android:id="@+id/add_favourites"
        android:title="Add to favourites"
        app:showAsAction="ifRoom" />
</menu>