<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/user_searchView"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/menuItemMap"
        android:icon="@drawable/ic_baseline_swap_horiz_24"
        android:title="@string/switch_view"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/sort_distance"
        android:title="@string/sort_by_distance"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_name"
        android:title="@string/sort_by_name"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_neighbourhood"
        android:title="@string/sort_by_neighbourhood"
        app:showAsAction="never" />
    <item
        android:id="@+id/favourites"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="@string/favourites"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/hidden"
        android:icon="@drawable/ic_baseline_visibility_off_24"
        android:title="@string/hidden_cameras"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/neighbourhood"
        android:title="@string/neighbourhoods"
        android:visible="false" />
    <item
        android:id="@+id/random_camera"
        android:icon="@drawable/ic_baseline_casino_24"
        android:title="@string/random_camera"
        app:showAsAction="never" />
    <item
        android:id="@+id/shuffle"
        android:icon="@drawable/ic_baseline_shuffle_24"
        android:title="@string/shuffle"
        app:showAsAction="never" />
    <item
        android:id="@+id/night_mode"
        android:checkable="true"
        android:checked="true"
        android:title="@string/night_mode"
        app:showAsAction="never" />
</menu>