<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/user_searchView"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/menuItemMap"
        android:icon="@drawable/ic_swap_horiz_white_24dp"
        android:title="@string/switch_view"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/distance_sort"
        android:title="@string/sort_by_distance"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_name"
        android:title="@string/sort_by_name"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/favourites"
        android:icon="@drawable/outline_star_white_24"
        android:title="@string/favourites"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/random_camera"
        android:icon="@drawable/baseline_shuffle_white_24"
        android:title="@string/random_camera"
        app:showAsAction="ifRoom" />
</menu>